{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build && npx tsc -p tsconfig.build.json",
    "prestart": "npm run build",
    "start": "node build/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.11",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
